# cython: language_level=3
from pyufbx.pyufbx cimport ufbx_element, ufbx_node, ufbx_prop, ufbx_transform, ufbx_bone, ufbx_anim, ufbx_anim_value, ufbx_anim_curve, ufbx_keyframe, ufbx_anim_prop, ufbx_anim_layer, ufbx_baked_anim, ufbx_baked_node, ufbx_mesh, ufbx_light, ufbx_camera, ufbx_empty, ufbx_line_curve, ufbx_nurbs_curve, ufbx_nurbs_surface, ufbx_nurbs_trim_surface, ufbx_nurbs_trim_boundary, ufbx_procedural_geometry, ufbx_stereo_camera, ufbx_camera_switcher, ufbx_marker, ufbx_lod_group, ufbx_skin_deformer, ufbx_skin_cluster, ufbx_blend_deformer, ufbx_blend_channel, ufbx_blend_shape, ufbx_cache_deformer, ufbx_cache_file, ufbx_material, ufbx_texture, ufbx_video, ufbx_shader, ufbx_shader_binding, ufbx_anim_stack, ufbx_display_layer, ufbx_selection_set, ufbx_selection_node, ufbx_character, ufbx_constraint, ufbx_audio_layer, ufbx_audio_clip, ufbx_pose, ufbx_metadata_object, ufbx_texture_file
from pyufbx.elements.element cimport Element
from pyufbx.elements.node cimport Node
from pyufbx.props.prop cimport Prop
from pyufbx.core.transform cimport Transform
from pyufbx.elements.bone cimport Bone
from pyufbx.animation.anim cimport Anim
from pyufbx.animation.anim cimport AnimValue
from pyufbx.animation.anim_curve cimport AnimCurve
from pyufbx.animation.keyframe cimport Keyframe
from pyufbx.animation.anim cimport AnimProp
from pyufbx.animation.anim cimport AnimLayer
from pyufbx.animation.bake_anim cimport BakedAnim
from pyufbx.elements.node cimport BakedNode
from pyufbx.elements.mesh cimport Mesh
from pyufbx.elements.light cimport Light
from pyufbx.elements.camera cimport Camera
from pyufbx.elements.empty cimport Empty
from pyufbx.elements.line_curve cimport LineCurve
from pyufbx.elements.nurbs_curve cimport NurbsCurve
from pyufbx.elements.nurbs_surface cimport NurbsSurface
from pyufbx.elements.nurbs_trim_surface cimport NurbsTrimSurface
from pyufbx.elements.nurbs_trim_boundary cimport NurbsTrimBoundary
from pyufbx.elements.procedural_geometry cimport ProceduralGeometry
from pyufbx.elements.stereo_camera cimport StereoCamera
from pyufbx.elements.camera_switcher cimport CameraSwitcher
from pyufbx.elements.marker cimport Marker
from pyufbx.elements.lod_group cimport LodGroup
from pyufbx.elements.skin_deformer cimport SkinDeformer
from pyufbx.elements.skin_cluster cimport SkinCluster
from pyufbx.elements.blend_deformer cimport BlendDeformer
from pyufbx.elements.blend_channel cimport BlendChannel
from pyufbx.elements.blend_shape cimport BlendShape
from pyufbx.elements.cache_deformer cimport CacheDeformer
from pyufbx.elements.cache_file cimport CacheFile
from pyufbx.materials.material cimport Material
from pyufbx.materials.texture cimport Texture
from pyufbx.materials.video cimport Video
from pyufbx.materials.shader cimport Shader
from pyufbx.materials.shader_binding cimport ShaderBinding
from pyufbx.animation.anim_stack cimport AnimStack
from pyufbx.elements.display_layer cimport DisplayLayer
from pyufbx.elements.selection_set cimport SelectionSet
from pyufbx.elements.selection_node cimport SelectionNode
from pyufbx.elements.character cimport Character
from pyufbx.elements.constraint cimport Constraint
from pyufbx.audio.audio_layer cimport AudioLayer
from pyufbx.audio.audio_clip cimport AudioClip
from pyufbx.elements.pose cimport Pose
from pyufbx.elements.metadata_object cimport MetadataObject
from pyufbx.materials.texture_file cimport TextureFile

cdef Element wrap_element(ufbx_element *ptr)
cdef Node wrap_node(ufbx_node *ptr)
cdef Prop wrap_prop(ufbx_prop *ptr)
cdef Transform wrap_transform(ufbx_transform *ptr)
cdef Bone wrap_bone(ufbx_bone *ptr)
cdef Anim wrap_anim(ufbx_anim *ptr)
cdef AnimValue wrap_anim_value(ufbx_anim_value *ptr)
cdef AnimCurve wrap_anim_curve(ufbx_anim_curve *ptr)
cdef Keyframe wrap_keyframe(ufbx_keyframe *ptr)
cdef AnimProp wrap_anim_prop(ufbx_anim_prop *ptr)
cdef AnimLayer wrap_anim_layer(ufbx_anim_layer *ptr)
cdef BakedAnim wrap_baked_anim(ufbx_baked_anim *ptr)
cdef BakedNode wrap_baked_node(ufbx_baked_node *ptr)
cdef Mesh wrap_mesh(ufbx_mesh *ptr)
cdef Light wrap_light(ufbx_light *ptr)
cdef Camera wrap_camera(ufbx_camera *ptr)
cdef Empty wrap_empty(ufbx_empty *ptr)
cdef LineCurve wrap_line_curve(ufbx_line_curve *ptr)
cdef NurbsCurve wrap_nurbs_curve(ufbx_nurbs_curve *ptr)
cdef NurbsSurface wrap_nurbs_surface(ufbx_nurbs_surface *ptr)
cdef NurbsTrimSurface wrap_nurbs_trim_surface(ufbx_nurbs_trim_surface *ptr)
cdef NurbsTrimBoundary wrap_nurbs_trim_boundary(ufbx_nurbs_trim_boundary *ptr)
cdef ProceduralGeometry wrap_procedural_geometry(ufbx_procedural_geometry *ptr)
cdef StereoCamera wrap_stereo_camera(ufbx_stereo_camera *ptr)
cdef CameraSwitcher wrap_camera_switcher(ufbx_camera_switcher *ptr)
cdef Marker wrap_marker(ufbx_marker *ptr)
cdef LodGroup wrap_lod_group(ufbx_lod_group *ptr)
cdef SkinDeformer wrap_skin_deformer(ufbx_skin_deformer *ptr)
cdef SkinCluster wrap_skin_cluster(ufbx_skin_cluster *ptr)
cdef BlendDeformer wrap_blend_deformer(ufbx_blend_deformer *ptr)
cdef BlendChannel wrap_blend_channel(ufbx_blend_channel *ptr)
cdef BlendShape wrap_blend_shape(ufbx_blend_shape *ptr)
cdef CacheDeformer wrap_cache_deformer(ufbx_cache_deformer *ptr)
cdef CacheFile wrap_cache_file(ufbx_cache_file *ptr)
cdef Material wrap_material(ufbx_material *ptr)
cdef Texture wrap_texture(ufbx_texture *ptr)
cdef Video wrap_video(ufbx_video *ptr)
cdef Shader wrap_shader(ufbx_shader *ptr)
cdef ShaderBinding wrap_shader_binding(ufbx_shader_binding *ptr)
cdef AnimStack wrap_anim_stack(ufbx_anim_stack *ptr)
cdef DisplayLayer wrap_display_layer(ufbx_display_layer *ptr)
cdef SelectionSet wrap_selection_set(ufbx_selection_set *ptr)
cdef SelectionNode wrap_selection_node(ufbx_selection_node *ptr)
cdef Character wrap_character(ufbx_character *ptr)
cdef Constraint wrap_constraint(ufbx_constraint *ptr)
cdef AudioLayer wrap_audio_layer(ufbx_audio_layer *ptr)
cdef AudioClip wrap_audio_clip(ufbx_audio_clip *ptr)
cdef Pose wrap_pose(ufbx_pose *ptr)
cdef MetadataObject wrap_metadata_object(ufbx_metadata_object *ptr)
cdef TextureFile wrap_texture_file(ufbx_texture_file *ptr)
